# Android-Proguard

./: build.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/projectone/ui/userdetail/: DetailUserActivity.kt
app/src/main/res/drawable/: fav_white.xml  favorite.xml  home_nav.xml
app/src/main/res/layout/: activity_about_me.xml  activity_detail_user.xml  activity_main.xml  activity_splash_screen.xml  fragment_user_follower.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: splash_layout_scene.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/db/: FavDb.kt
core/src/main/java/com/example/core/data/repo/: GithubRepository.kt
core/src/main/java/com/example/core/data/service/: ApiClient.kt  ServiceGithub.kt
core/src/main/java/com/example/core/di/: AppModule.kt
core/src/main/java/com/example/core/ui/main/: UserAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/drawable/: acount.xml
core/src/main/res/layout/: list_item.xml
core/src/main/res/values/: colors.xml  themes.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/ui/fav/: FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
